import CtxDynapse
save_file_model_ = CtxDynapse.model
save_file_model_.get_bias_groups()[0].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[0].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[0].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[0].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[0].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[0].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[0].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[0].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[0].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[0].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[0].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[0].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[0].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[0].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[0].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[0].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[1].set_bias("IF_AHTAU_N", 35, 0)
save_file_model_.get_bias_groups()[1].set_bias("IF_AHTHR_N", 1, 0)
save_file_model_.get_bias_groups()[1].set_bias("IF_AHW_P", 1, 0)
save_file_model_.get_bias_groups()[1].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[1].set_bias("IF_CASC_N", 1, 0)
save_file_model_.get_bias_groups()[1].set_bias("IF_DC_P", 133, 6)
save_file_model_.get_bias_groups()[1].set_bias("IF_NMDA_N", 213, 6)
save_file_model_.get_bias_groups()[1].set_bias("IF_RFR_N", 40, 3)
save_file_model_.get_bias_groups()[1].set_bias("IF_TAU1_N", 93, 6)
save_file_model_.get_bias_groups()[1].set_bias("IF_TAU2_N", 15, 7)
save_file_model_.get_bias_groups()[1].set_bias("IF_THR_N", 64, 2)
save_file_model_.get_bias_groups()[1].set_bias("NPDPIE_TAU_F_P", 141, 4)
save_file_model_.get_bias_groups()[1].set_bias("NPDPIE_TAU_S_P", 70, 2)
save_file_model_.get_bias_groups()[1].set_bias("NPDPIE_THR_F_P", 128, 4)
save_file_model_.get_bias_groups()[1].set_bias("NPDPIE_THR_S_P", 210, 7)
save_file_model_.get_bias_groups()[1].set_bias("NPDPII_TAU_F_P", 100, 2)
save_file_model_.get_bias_groups()[1].set_bias("NPDPII_TAU_S_P", 40, 0)
save_file_model_.get_bias_groups()[1].set_bias("NPDPII_THR_F_P", 60, 4)
save_file_model_.get_bias_groups()[1].set_bias("NPDPII_THR_S_P", 40, 0)
save_file_model_.get_bias_groups()[1].set_bias("PS_WEIGHT_EXC_F_N", 255, 7)
save_file_model_.get_bias_groups()[1].set_bias("PS_WEIGHT_EXC_S_N", 255, 7)
save_file_model_.get_bias_groups()[1].set_bias("PS_WEIGHT_INH_F_N", 255, 7)
save_file_model_.get_bias_groups()[1].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[1].set_bias("PULSE_PWLK_P", 86, 2)
save_file_model_.get_bias_groups()[1].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[2].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("IF_AHTHR_N", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("IF_AHW_P", 1, 0)
save_file_model_.get_bias_groups()[2].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[2].set_bias("IF_CASC_N", 1, 0)
save_file_model_.get_bias_groups()[2].set_bias("IF_DC_P", 2, 0)
save_file_model_.get_bias_groups()[2].set_bias("IF_NMDA_N", 1, 0)
save_file_model_.get_bias_groups()[2].set_bias("IF_RFR_N", 208, 3)
save_file_model_.get_bias_groups()[2].set_bias("IF_TAU1_N", 138, 6)
save_file_model_.get_bias_groups()[2].set_bias("IF_TAU2_N", 15, 2)
save_file_model_.get_bias_groups()[2].set_bias("IF_THR_N", 85, 7)
save_file_model_.get_bias_groups()[2].set_bias("NPDPIE_TAU_F_P", 210, 2)
save_file_model_.get_bias_groups()[2].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("NPDPIE_THR_F_P", 58, 3)
save_file_model_.get_bias_groups()[2].set_bias("NPDPIE_THR_S_P", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("NPDPII_THR_F_P", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("NPDPII_THR_S_P", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("PS_WEIGHT_EXC_F_N", 255, 7)
save_file_model_.get_bias_groups()[2].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[2].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[2].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[2].set_bias("PULSE_PWLK_P", 43, 7)
save_file_model_.get_bias_groups()[2].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[3].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[3].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[3].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[3].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[3].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[3].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[3].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[3].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[3].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[3].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[3].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[3].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[3].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[3].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[3].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[3].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[4].set_bias("IF_AHTAU_N", 80, 4)
save_file_model_.get_bias_groups()[4].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[4].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[4].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("IF_DC_P", 30, 6)
save_file_model_.get_bias_groups()[4].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[4].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[4].set_bias("IF_TAU2_N", 100, 0)
save_file_model_.get_bias_groups()[4].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[4].set_bias("NPDPIE_TAU_F_P", 40, 0)
save_file_model_.get_bias_groups()[4].set_bias("NPDPIE_TAU_S_P", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[4].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("NPDPII_TAU_F_P", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("NPDPII_TAU_S_P", 40, 0)
save_file_model_.get_bias_groups()[4].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[4].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[4].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[4].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[5].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[5].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[5].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[5].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[5].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[5].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[5].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[5].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[5].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[5].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[5].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[5].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[5].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[5].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[5].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[5].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[6].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[6].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[6].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[6].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[6].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[6].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[6].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[6].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[6].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[6].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[6].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[6].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[6].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[6].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[6].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[6].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[7].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[7].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[7].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[7].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[7].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[7].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[7].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[7].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[7].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[7].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[7].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[7].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[7].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[7].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[7].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[7].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[8].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[8].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[8].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[8].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[8].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[8].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[8].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[8].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[8].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[8].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[8].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[8].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[8].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[8].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[8].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[8].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[9].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[9].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[9].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[9].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[9].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[9].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[9].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[9].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[9].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[9].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[9].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[9].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[9].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[9].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[9].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[9].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[10].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[10].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[10].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[10].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[10].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[10].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[10].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[10].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[10].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[10].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[10].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[10].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[10].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[10].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[10].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[10].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[11].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[11].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[11].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[11].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[11].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[11].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[11].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[11].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[11].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[11].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[11].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[11].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[11].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[11].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[11].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[11].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[12].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[12].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[12].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[12].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[12].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[12].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[12].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[12].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[12].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[12].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[12].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[12].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[12].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[12].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[12].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[12].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[13].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[13].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[13].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[13].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[13].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[13].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[13].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[13].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[13].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[13].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[13].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[13].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[13].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[13].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[13].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[13].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[14].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[14].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[14].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[14].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[14].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[14].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[14].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[14].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[14].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[14].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[14].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[14].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[14].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[14].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[14].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[14].set_bias("R2R_P", 85, 3)
save_file_model_.get_bias_groups()[15].set_bias("IF_AHTAU_N", 255, 7)
save_file_model_.get_bias_groups()[15].set_bias("IF_AHTHR_N", 161, 4)
save_file_model_.get_bias_groups()[15].set_bias("IF_AHW_P", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("IF_BUF_P", 80, 4)
save_file_model_.get_bias_groups()[15].set_bias("IF_CASC_N", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("IF_DC_P", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("IF_NMDA_N", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("IF_RFR_N", 3, 4)
save_file_model_.get_bias_groups()[15].set_bias("IF_TAU1_N", 255, 7)
save_file_model_.get_bias_groups()[15].set_bias("IF_TAU2_N", 255, 7)
save_file_model_.get_bias_groups()[15].set_bias("IF_THR_N", 120, 3)
save_file_model_.get_bias_groups()[15].set_bias("NPDPIE_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[15].set_bias("NPDPIE_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[15].set_bias("NPDPIE_THR_F_P", 80, 0)
save_file_model_.get_bias_groups()[15].set_bias("NPDPIE_THR_S_P", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("NPDPII_TAU_F_P", 255, 7)
save_file_model_.get_bias_groups()[15].set_bias("NPDPII_TAU_S_P", 255, 7)
save_file_model_.get_bias_groups()[15].set_bias("NPDPII_THR_F_P", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("NPDPII_THR_S_P", 80, 0)
save_file_model_.get_bias_groups()[15].set_bias("PS_WEIGHT_EXC_F_N", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("PS_WEIGHT_EXC_S_N", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("PS_WEIGHT_INH_F_N", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("PS_WEIGHT_INH_S_N", 0, 0)
save_file_model_.get_bias_groups()[15].set_bias("PULSE_PWLK_P", 106, 4)
save_file_model_.get_bias_groups()[15].set_bias("R2R_P", 85, 3)
